---MontyHallChange---
hist: 100
k: 100
cs: [(prize,0),(cont,0),(openCurtain,0),(change,0),(won,0)]

 (prize:=0 (+)(1%3) (prize:=1 (+)(1%2) prize:=2));
 (cont:=0 (+)(1%3) (cont:=1 (+)(1%2) cont:=2));
 if (prize==0)
 then {
      if (cont==0) then {openCurtain := 1 or openCurtain := 2}
      	 	   else {
		   	if (cont==1) then {openCurtain := 2}
		   	     	     else {openCurtain := 1}
		   }
  }
  else {
       if (prize==1)
       then {
       	    if (cont==0) then {openCurtain := 2}
	       		 else {
			      if (cont==1)
			      then {openCurtain := 0 or openCurtain := 2}
			      else {openCurtain := 0}
			 }
       }
       else {
       	    if (cont==0) then {openCurtain := 1}
	       		 else {
			      if (cont==1)
			      then {openCurtain := 0}
			      else {openCurtain := 0 or openCurtain := 1}
			 }
       }
  };
 change:=1;
 if (change==0)
 then {skip}
 else {
    cont := 3 - cont - openCurtain
 };
 if (cont==prize) then {won:=1} else {won:=0}
---MontyHallChange---
