---ProbDinPhil3---
k: 1000
cs:[(st1,1),(st2,1),(st3,1),(cs1,1),(cs2,1),(cs3,1),(try1,0),(try2,0),(try3,0),(chops1,0),(chops2,0),(chops3,0),(eat1,0),(eat2,0),(eat3,0)]

 while(tt) do{
  while(st1==1) do{st1:=2 or skip};
  (try1:=1 or try1:=0);
  while(try1==1) do{
   (chops1:=-1 (+)(1%2) chops1:=1);
   if(chops1==1)
    then {
     await(cs1==1) do {cs1:=cs1-1};
     if(cs3==1) then {cs3:=cs3-1; try1:=0}
     else {cs1:=cs1+1}
    }
    else{
     await(cs3==1) do {cs3:=cs3-1};
     if(cs1==1) then {cs1:=cs1-1; try1:=0}
     else {cs3:=cs3+1}
    }
  };
  st1:=0;
  while(st1==0) do {st1:=1 or skip};
  eat1:=eat1+1; cs1:=cs1+1; cs3:=cs3+1
 }
 ||
 while(tt) do{
  while(st2==1) do{st2:=2 or skip};
  (try2:=1 or try2:=0);
  while(try2==1) do{
   (chops2:=-1 (+)(1%2) chops2:=1);
   if(chops2==1)
    then {
     await(cs2==1) do {cs2:=cs2-1};
     if(cs1==1) then {cs1:=cs1-1; try2:=0}
     else {cs2:=cs2+1}
    }
    else{
     await(cs1==1) do {cs1:=cs1-1};
     if(cs2==1) then {cs2:=cs2-1; try2:=0}
     else {cs1:=cs1+1}
    }
  };
  st2:=0;
  while(st2==0) do {st2:=1 or skip};
  eat2:=eat2+1; cs2:=cs2+1; cs1:=cs1+1
 }
 ||
 while(tt) do{
  while(st3==1) do{st3:=2 or skip};
  (try3:=1 or try3:=0);
  while(try3==1) do{
   (chops3:=-1 (+)(1%2) chops3:=1);
   if(chops3==1)
    then {
     await(cs3==1) do {cs3:=cs3-1};
     if(cs2==1) then {cs2:=cs2-1; try3:=0}
     else {cs3:=cs3+1}
    }
    else{
     await(cs2==1) do {cs2:=cs2-1};
     if(cs3==1) then {cs3:=cs3-1; try3:=0}
     else {cs2:=cs2+1}
    }
  };
  st3:=0;
  while(st3==0) do {st3:=1 or skip};
  eat3:=eat3+1; cs3:=cs3+1; cs2:=cs2+1
 }
---ProbDinPhil3---
