cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'qProbConcHappy' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               qProbConcHappy

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Vitor Fernandes

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         vegf17@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: app/Beautify.hs,
                    app/Com.y,
                    app/DistTMonad.hs,
                    app/Examples.hs,
                    app/Gates.hs,
                    app/QuantumCalc.hs,
                    app/Run.hs,
                    app/SemAEBE.hs,
                    app/SmallStep.hs,
                    app/KStep.hs,
                    app/Syntax.hs,
                    app/User_Gates.hs,
                    app/Collect_Samples.hs,
                    app/JSONCodify.hs,
                    app/GUI.hs,
                    app/Debug.hs,
                    app/static/plotly.min.js

common warnings
    --ghc-options: -Wall

executable qProbConcHappy
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Beautify,
                   Com,
                   DistTMonad,
                   Examples,
                   Gates,
                   QuantumCalc,
                   Run,
                   SemAEBE,
                   SmallStep,
                   KStep,
                   Syntax,
                   User_Gates,
                   Collect_Samples,
                   JSONCodify,
                   GUI,
                   Debug

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0,
                      matrix ^>=0.3.6.4,
                      transformers ^>=0.6.1.0,
                      mtl ^>=2.3.1 ,
                      --parsec ^>=3.1.16.1,
                      --random >=1.0.1.1,
                      --Histogram ^>=0.1.0.2,
                      --gnuplot ^>=0.5.7,
                      --game-probability >=1.0,
                      mwc-probability,
                      array,
                      aeson,
                      threepenny-gui,
                      bytestring,
                      directory,
                      filepath,
                      containers

    build-tool-depends: happy:happy

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    
